inorganic_linore
[OBJECT:INORGANIC]

[INORGANIC:LUMENITEORE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lumenite][DISPLAY_COLOR:4:7:0][TILE:156]
	[ENVIRONMENT:SEDIMENTARY:VEIN:50]
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[IS_STONE]
	[METAL_ORE:LUMENITE:100]
	[SOLID_DENSITY:5260]
	[MATERIAL_VALUE:10]
	[MELTING_POINT:12736]
	[STATE_COLOR:ALL_SOLID:HELIOTROPE]

[INORGANIC:LUMENITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:lumenite]
	[STATE_ADJ:ALL_SOLID:lumenite]
	[STATE_NAME_ADJ:LIQUID:molten lumenite]
	[STATE_NAME_ADJ:GAS:boiling lumenite]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:2800]
	[LIQUID_DENSITY:2700]
	[MOLAR_MASS:15967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:HELIOTROPE]



[INORGANIC:LUMENSTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lumensteel]
	[STATE_NAME_ADJ:LIQUID:molten lumensteel]
	[STATE_NAME_ADJ:GAS:boiling lumensteel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:6250]
	[LIQUID_DENSITY:5980]
	[MOLAR_MASS:48845]
	[IMPACT_YIELD:1205000]
	[IMPACT_FRACTURE:2020000]
	[IMPACT_STRAIN_AT_YIELD:900]
	[COMPRESSIVE_YIELD:1305000]
	[COMPRESSIVE_FRACTURE:2020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:900] 160
	[TENSILE_YIELD:380000]
	[TENSILE_FRACTURE:680000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:390000]
	[TORSION_FRACTURE:680000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:390000]
	[SHEAR_FRACTURE:690000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:400000]
	[BENDING_FRACTURE:700000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:TURQUOISE]

[INORGANIC:AURENITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:aurenite]
	[STATE_NAME_ADJ:LIQUID:molten aurenite]
	[STATE_NAME_ADJ:GAS:boiling aurenite]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:4800000]
	[IMPACT_FRACTURE:4800000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:4800000]
	[COMPRESSIVE_FRACTURE:4800000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:4800000]
	[TENSILE_FRACTURE:4800000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:4800000]
	[TORSION_FRACTURE:4800000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:4800000]
	[SHEAR_FRACTURE:4800000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:4800000]
	[BENDING_FRACTURE:4800000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]

[INORGANIC:ARKENSILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:arkensilver]
	[STATE_NAME_ADJ:LIQUID:molten arkensilver]
	[STATE_NAME_ADJ:GAS:boiling arkensilver]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:1000]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:2000]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:4800000]
	[IMPACT_FRACTURE:4800000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:4800000]
	[COMPRESSIVE_FRACTURE:4800000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:4800000]
	[TENSILE_FRACTURE:4800000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:4800000]
	[TORSION_FRACTURE:4800000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:4800000]
	[SHEAR_FRACTURE:4800000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:4800000]
	[BENDING_FRACTURE:4800000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:AQUA]


